{
  "dependencies": {
    "avsc": "^5.7.7",
    "node-rdkafka": "^2.15.0"
  },
  "name": "kafka_test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:p": "node producer.js",
    "start:c": "node consumer.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
